ZZ.....Z.....Z..Z.ZZ.......ZZZZ
ZZ.Z.ZZ.Z...ZZ.....ZZZZZZZZZZ..
Z...Z.....Z.Z.ZZZZZZZ.ZZ......Z
.ZZZZ...Z....Z..Z.ZZZZ.ZZ.ZZZ..
..Z..ZZZZZ...Z...Z..Z......Z.Z.
..ZZ....Z.Z.....Z.......ZZ.ZZ..
.......ZZ.Z..Z.Z...............
ZZZ.......Z...ZZZ.ZZZZZZZZ....Z
ZZ.Z....ZZ..Z..Z..ZZZ.ZZ.......
Z..Z..Z...Z.Z.Z.......Z.Z.Z....
...Z.....ZZ.Z..Z...B.Z.ZZ.Z...Z
......ZZZ....Z...B.BZ......Z...
..Z.ZZ..ZZZ...Z.....Z.ZZZ.ZZZ..
Z.ZZ.ZZ..ZZ.Z...B....Z..ZZ..ZZ.
.......Z..B.B.B.BZZ..Z........Z
Z....Z.Z..BB.BBBB.BZ.Z.....Z.Z.
Z.ZZZ..Z.ZB.B.BBZ.BBB......Z.Z.
.ZZ...........Z.Z.....Z........
..Z...ZZZ......Z.BZ.Z....Z.Z.ZZ
..Z.Z.Z..Z....Z...B..Z.ZZ.....Z
.ZZZZZZZ..ZZ.......Z....ZZ..Z.Z
ZZ..................Z..Z.Z....Z
......Z..Z...Z....Z..ZZ..Z.ZZ.Z
.......ZZ.ZZ...Z...ZZ.ZZZ...ZZZ
ZZ.ZZZ.ZZ......Z.Z.Z..Z.Z....ZZ
....ZZ..Z..Z.Z........Z..Z.Z.ZZ
.ZZ.Z.Z.....Z.ZZZZZ....Z.Z...ZZ
....ZZ.Z..ZZ.Z...ZZ....Z.Z.ZZ.Z
ZZ..Z.Z....ZZZ..........ZZ....Z
Z.ZZ......Z........Z.ZZ..Z.....
