Z29........Z29Z29.Z29..Z29..Z29.Z29...Z19.Z27Z29.Z29.Z27.Z29Z29Z29..Z29Z29
........Z29.BBBB.BBB......Z29.Z29..Z29Z27.Z29...Z29...
........Z29BBBBBBBZ19BB.BZ29.Z29Z27Z29.Z7..Z27.Z27Z27....Z27.
.........BBBBBBBBBBBBZ29....Z27Z27.....Z27..Z27.Z27.
..........BBBBBBBBBBB....Z29Z27...Z27....Z27...Z9
.........BBBBBBBBBB.B....Z27.Z27...Z27Z27Z27Z27...Z29.
..........BBBBBBBBBBB..Z29Z29Z29..Z27Z27....Z27.....
........Z29BBBBBBBBBBBB....Z27.....Z27...Z7....
......Z29..BBBBBBBBBBBB......Z27Z27Z27Z27.Z27Z29Z29...Z29.
..........BBBBBBBBBBBZ19...........Z27......
.........BBBB....BBB.....Z27.........Z27Z27...
..........BBB..B.BB.........Z27Z27....Z29.Z29...
..........B.BBBBBBBBB..Z29.Z29.Z27....Z27.Z29.Z27...
......Z29...B.BBBBBBBZ19B..Z29.....Z13......Z17...
........Z29BBBBBBBBBBBB.....Z27......Z25..Z29...
.........B.BBBBBBBBBBB...B.B.......Z23....
........BBBBBBBBBBBBB.B.BBBBB...Z25..Z25.Z29..
..........BBBBBBBBBBBBBBBBBBBBZ15......Z27..
...........BBBBBBBBBBBBBBBBBBB....Z25.....
............BBBBBBBBBBBBBBBBBB...Z25......
............BBBBBBBBBBBBBBBBB..Z27....Z23...
...........BBBBBBBBBBBBBBBBB.......Z13....
..........BBBBBBBBBBBBBBBBB........Z25....
.........BBBBBBBBBBBBBB..B..............
..........BBBBBBBBBBBB...........Z27......
..........BBBBBBBBBBB.............Z25.....
.......Z19...BBBBB..BB............Z13.......
..........BBBBB.........................
...........BBB...................Z23.Z3....
........Z29..................Z27.....Z27Z25.....
........................................
........................................
......................Z29.................
.......Z27................................
.....................................Z25..
.......Z27................................
....................Z7.........Z21.Z25...Z25...
.................................Z21Z21.....
