..Z.Z..ZZ..........Z.Z......Z
ZZ.Z..ZZ..Z..Z..Z.ZZ.ZZ.ZZ.Z.
....Z.......Z.Z..Z.......ZZZZ
.Z.ZZ......ZZ...........ZZZZZ
..ZZ.Z..Z..Z.ZZZ....ZZZ.Z..ZZ
Z..ZZZZ.ZZZ....Z......Z......
..Z...Z...........Z..ZZZ.Z.Z.
.ZZ..........Z.ZZ..ZZ......Z.
.ZZ...ZZ..Z..Z.Z...ZZZ...ZZZ.
Z.......Z......Z......Z......
Z.ZZ....Z.........B.ZZ.Z..Z.Z
Z..Z..Z...........B...Z.ZZ..Z
......Z..........Z.Z.Z.ZZZ.Z.
...Z..Z............Z..Z..Z.Z.
Z.........ZBBB.B.ZZZZ.ZZ.Z..Z
Z..ZZ.Z...BBBB...Z..Z...ZZ..Z
Z....ZZZ.Z.B.B...ZZZZZ...ZZ.Z
..ZZ....ZZBZB..ZZZZZ.ZZ.Z.Z.Z
...ZZZZ.Z.B..Z..ZZ......Z.Z.Z
.Z...ZZZ..BZBZZ.....ZZZZ....Z
.Z.ZZ.Z..ZZ.Z...............Z
Z..Z...ZZ..........ZZZ.Z.ZZZZ
..ZZ....Z.Z....Z.ZZ...Z.Z.Z.Z
..Z.....Z.Z.ZZ.....Z........Z
..ZZZ.......ZZZZZ.ZZ..ZZ.....
ZZZZZ.....Z...Z.ZZ.ZZ....ZZ..
....Z.Z..Z.Z....ZZ..Z.ZZ..Z..
ZZZ...ZZZZ..ZZZ..Z.ZZ.Z..ZZZ.
.Z.ZZ...Z..ZZZZ...Z..ZZ.Z.Z.Z
ZZ..ZZ..Z...ZZ.ZZZ.ZZZ..Z.ZZZ
